server.port = 8083
spring.data.mongodb.database=searchdb
spring.data.mongodb.uri=mongodb://localhost:27017/searchdb
server.error.include-message=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
