server.port = 8082
spring.data.mongodb.database=restaurantandcuisine
spring.data.mongodb.uri=mongodb://localhost:27017/restaurantandcuisine
server.error.include-message=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
