server.port = 8082
spring.data.mongodb.database=restaurantandcuisine
#spring.data.mongodb.uri=mongodb://localhost:27017/restaurantandcuisine
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/restaurantandcuisine}
server.error.include-message=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.application.name=food-inventory-service
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
