.card {
  width: 260px;
  height: 250px;
  display: inline-block;
  margin: 20px;
}

.card img{
  height: 150px;
}

.card h5{
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  letter-spacing: .25px;
  font-weight: 500;
  font-size: 1.15em;
  -webkit-line-clamp: 2;
}

#duration {
  background-color: black;
  position: absolute;
  top: 45%;
  right: 4%;
  z-index: 1;
  width: auto;
  height: 20px;
  text-align: right;
  padding: 1px 6px;
}
