server.port=8087
spring.data.mongodb.database=favdb
#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/favdb}
server.error.include-message=always

spring.application.name=favourite-service
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
