<div>
<form [formGroup]="registerForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="register">
    <mat-card-header>
      <mat-card-title>User Register</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput type="email" placeholder="Mail Id" formControlName="userMailId">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput type="text" placeholder="Name" formControlName="userName">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput type="password" placeholder="Password" formControlName="userPassword">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput type="text" placeholder="Phone Number" formControlName="userPhoneNo">
          </mat-form-field>
        </div>
      </div>

      <div>
        <div class="row">
          <div class="col">
              <div>
                <input type="file" (change)="onFileChanged($event)">
                <img [src]="imgURL" height="200" *ngIf="imgURL">
            </div>
          </div>
        </div>
      </div>

      <div formGroupName="addressList">
        <h2>Address</h2>
        
      <mat-form-field appearance="fill">
      <mat-label>Address Type</mat-label>
      <mat-select formControlName="addressType" name="addressType">
      <mat-option>None</mat-option>
      <mat-option *ngFor="let type of types" [value]="type.value">
      {{type.viewValue}}
      </mat-option>
      </mat-select>
      </mat-form-field>

      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
        <input type="text" matInput placeholder="Street Number" formControlName="streetNo">
          </mat-form-field>
        </div>
      </div>
      
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
        <input type="text" matInput placeholder="Street Name" formControlName="streetName">
      </mat-form-field>
    </div>
  </div>

        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
        <input type="text" matInput placeholder="city" formControlName="city">
</mat-form-field>
        </div>
      </div>

        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
        <input type="text" matInput placeholder="state" formControlName="state">
</mat-form-field>
        </div>
      </div>

        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
        <input type="text"matInput placeholder="pincode" formControlName="pincode">
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <mat-form-field class="full-width">
  <input type="text"matInput placeholder="landmark" formControlName="landmark">
</mat-form-field>
</div>
</div>
      </div>

      <!-- <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="First name" formControlName="firstName">
            <mat-error *ngIf="registerForm.controls['firstName'].hasError('required')">
              First name is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Last name" formControlName="lastName">
            <mat-error *ngIf="registerForm.controls['lastName'].hasError('required')">
              Last name is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div> -->
      <!-- <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Address" formControlName="address"></textarea>
            <mat-error *ngIf="registerForm.controls['address'].hasError('required')">
              Address is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row" *ngIf="!hasUnitNumber">
        <div class="col">
          <button mat-button type="button" (click)="hasUnitNumber = !hasUnitNumber">
            + Add C/O, Apt, Suite, Unit
          </button>
        </div>
      </div>
      <div class="row" *ngIf="hasUnitNumber">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Address 2" formControlName="address2"></textarea>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="City" formControlName="city">
            <mat-error *ngIf="registerForm.controls['city'].hasError('required')">
              City is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <mat-select placeholder="State" formControlName="state">
              <mat-option *ngFor="let state of states" [value]="state.abbreviation">
                {{ state.name }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="registerForm.controls['state'].hasError('required')">
              State is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput #postalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="postalCode">
            <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-radio-group formControlName="shipping">
            <mat-radio-button value="free">Free Shipping</mat-radio-button>
            <mat-radio-button value="priority">Priority Shipping</mat-radio-button>
            <mat-radio-button value="nextday">Next Day Shipping</mat-radio-button>
          </mat-radio-group>
        </div>
      </div> -->
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Submit</button>
    </mat-card-actions>
  </mat-card>
</form>
</div>