server.port = 8081

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.application.name=add-restuarant-service
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.data.mongodb.database=sendrejectrestdb
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/sendrejectrestdb}
#spring.data.mongodb.uri=mongodb://localhost:27017/sendrejectrestdb
server.error.include-message=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#upload.path=/uploads

spring.servlet.multipart.max-file-size=700KB
spring.servlet.multipart.max-request-size=700KB