server.port=8090
spring.data.mongodb.database=restaurantdb

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/restaurantdb}
#spring.data.mongodb.uri=mongodb://localhost:27017/restaurantdb
server.error.include-message=always

spring.application.name=restuarant-management-service
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=700KB
spring.servlet.multipart.max-request-size=700KB