server.port = 8088
spring.data.mongodb.database=orderdb
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/orderdb}
#spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
server.error.include-message=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.cloud.compatibility-verifier.enabled=false
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER